<% extend 'layouts/main-layout' %>
<div class="page-content">
    <main class="mdl-layout__content">
        <div class="mdl-cell mdl-cell--2-offset-desktop mdl-cell--8-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--4dp">
            <div class="mdl-card__media">
                <img class="home-banner" src=" img/banner.jpg" width="100%" border="0" alt="">
            </div>

            <div class="mdl-grid portfolio-copy">
                <h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">Introduction</h3>
                <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text no-padding ">
                    <p>
                        Hi! I'm Shadwell Da Cunha, a second year Computer Science student at the University of Waterloo,
                        currently working part-time as a software developer at Deloitte. On this site, you will find my
                        various projects and random
                        ramblings in the form of a blog.
                        This site is very much a constant work in progress, so if a feature isn't working, its probably
                        because I am working on it.
                        I am currently looking for Software Engineering internships, specifically ones that deal with
                        blockchain or large data sets.
                    </p>
                </div>


                <!--<h3 class="mdl-cell mdl-cell&#45;&#45;12-col mdl-typography&#45;&#45;headline">Site is a work in progress!</h3>-->

                <!--<div class="mdl-cell mdl-cell&#45;&#45;12-col mdl-card__supporting-text no-padding ">-->
                <!--<p>-->
                <!--I am currently in the process of migrating to this new site. Since my adoption of strict-->
                <!--minimalism + Material design, I have had to-->
                <!--code large portions of my older site from scratch (this is essentially a new web page). Please-->
                <!--report any issues to contact@sdacunha.com.-->
                <!--Your help is much appreciated!-->
                <!--</p>-->
                <!--</div>-->
            </div>
        </div>
    </main>

</div>