<% extend 'layouts/main-layout' %>
<div class="hero-collapsing-header">
    <div class="circle-picture"></div>
    <h2>Shadwell Da Cunha</h2>
</div>
<div class="navbar">
    <div class="left">
        <ul>
            <a target="_blank" href="https://twitter.com/shadwelldacunha">
                <li class="twitter-button"></li>
            </a>
            <a target="_blank" href="https://linkedin.com/in/sdacunha">
                <li class="linkedin-button"></li>
            </a>
        </ul>
    </div>
    <div class="right">
        <ul>
            <a target="_blank" href="/resume">
                <li>Resume</li>
            </a>
        </ul>
    </div>
</div>
<div class="page-content">
    <div class="about-section">
        <div class="profile-picture"></div>
        <div class="information-wrapper">
            <h2 class="header">Hi! I'm
                <div class="pink inline">Shadwell</div>
            </h2>
            <p class="body">
                But you can call me Shad. Either one is cool, really! I study Computer Science at the University of
                Waterloo. I love startups, Android, React and a ton of
                other cool technologies like Blockchain and IPFS. I consider myself an entrepreneur and full-stack
                developer (no really, I can work with everything from Spring Boot, NodeJS and Rails to Android and
                React).
                I am the founder and CTO of <a target="_blank" href="https://supercut.io">Supercut</a> and have worked
                as a Software Developer at <a href="https://www2.deloitte.com/ca/en.html">Deloitte Canada</a>, <a
                    target="_blank" href="https://helpful.com">Helpful.com</a> and ran the North American support
                department at <a target="_blank" href="https://craftyourbox.com">CraftYourBox</a>.
                You can check out some of the projects I am working on / have worked on, download my resume, or check
                out my blog! (Note: these items are a work in progress, as soon as they are ready, I will link them
                here!)
            </p>
        </div>
    </div>

    <div class="experience-section">
        <h1 class="title">Where have you
            <div class="pink inline">worked</div>
            ?
        </h1>
        <div class="experience-items">
            <div>
                <h2>
                    Helpful.com
                </h2>
                <h6 class="pink">Positions</h6>
                <p>Agile Engineering Intern</p>
                <h6 class="pink">Duration</h6>
                <p>1 year</p>
                <h6 class="pink">Description</h6>
                <p>
                    On my third co-op, I worked for a startup called Helpful, founded by <a target="_blank"
                                                                                            href="https://linkedin.com/in/ddebow">Daniel
                    Debow</a> and <a target="_blank" href="https://linkedin.com/in/fnthawar">Farhan Thawar</a>.
                    Here, I touched every single product
                    and part of the stack, and used frameworks such as Spring boot, React. I also contributed heavily
                    towards
                    the Android development. I was offered a full-time position here, and was later offered an extension
                    of my contract to the end of the year, which I accepted, since I wanted to return to school at some
                    point.
                </p>
            </div>
            <div>
                <h2 class="black">Deloitte Canada</h2>
                <h6 class="pink">Positions</h6>
                <p>Software product prototyper</p>
                <p>Full-stack developer</p>
                <h6 class="pink">Duration</h6>
                <p>1 year</p>
                <h6 class="pink">Description</h6>
                <p>
                    I worked my very first co-op term as a Software Product Prototyper in Deloitte's innovation lab
                    DSpace, where I
                    had the opportunity to work with technologies such as Blockchain, IPFS, etc. After this, I was given
                    a return offer for
                    my following co-op term, and later offered a contracting position to maintain one projects that was
                    later acquired externally.
                    The second blockchain-related project I worked on was selected as one of five most innovative
                    projects in Deloitte by the global CIO.
                </p>
            </div>
            <div>
                <h2>CraftYourBox</h2>
                <h6 class="pink">Positions</h6>
                <p>Head of North American support</p>
                <p>Head of web development</p>
                <p>Support technician</p>
                <h6 class="pink">Duration</h6>
                <p>17 months</p>
                <h6 class="pink">Description</h6>
                <p>
                    In high-school, I worked for a server host based in California (remotely) as a support technician,
                    and
                    primarily dealt with tickets related to Minecraft servers. Later, I handled all website development
                    and assisted in hiring decisions / hardware selection as the head of North American support.
                    CraftYourBox
                    was later acquired by CubedHost LLC.
                </p>
            </div>

        </div>

    </div>
    <div class="projects-section">
        <h1 class="title">What
            <div class="pink inline">projects</div>
            have you worked on?
        </h1>

        <div class="project-items">
            <div class="item">
                <h3 class="title">Supercut</h3>
                <div class="info-wrap">
                    <a target="_blank" href="https://supercut.io">supercut.io</a>
                    &bull; <p class="in-progress">In-progress</p>
                </div>

                <p class="description">
                    Supercut is a venture founded and bootstrapped by myself and <a target="_blank"
                                                                                    href="http://www.andrewkong.com/">Andrew
                    Kong</a>.
                    Planned for pilot-launches in Q1 2018, Supercut aims to improve agile processes, specifically
                    retrospectives; making them more efficient and useful.
                </p>

            </div>
            <div class="item">
                <h3 class="title">Bitzle</h3>

            </div>
            <div class="item">
                <h3 class="title">Bloqpay</h3>

            </div>
            <div class="item">
                <h3 class="title">Byteswipe</h3>

            </div>
            <div class="item">
                <h3 class="title">Farkle</h3>

            </div>
            <div class="item">
                <h3 class="title">SlickCSS</h3>

            </div>
        </div>
    </div>
    <div class="contact-section">

    </div>
</div>
