<% extend 'layouts/main-layout' %>
<div class="page-content">
    <div class="mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
        <main class="post-main mdl-layout__content">
                <div class="mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--2-offset-desktop mdl-cell--8-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                    <div class="post-content">
                        <div class="post-crumbs mdl-color-text--grey-500">
                            Shadwell's Corner &gt; <%- @post.category %> &gt; <%- @post.title %>
                        </div>
                        <h3><%- @post.title %></h3>
                        <h6>Posted on <%- @post.date.toLocaleDateString() %> <% @post.date.toLocaleTimeString() %></h6>
                        <%- @post.content %>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a href="/blog" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            Back
                        </a>
                    </div>
                    <div class="mdl-card__menu">
                        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons">share</i>
                        </button>
                    </div>
                </div>
        </main>
    </div>
</div>

