<% extend 'layouts/main-layout' %>
<div class="page-content">
    <div class="mdl-cell mdl-cell--2-offset-desktop mdl-cell--8-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work01.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">EZDapp</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Open-source decentralized application stack for Ethereum that allows for easy prototyping. Uses NodeJS, Web3.js, MongoDB, etc.
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work01.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Bitzle</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Future cloud productivity platform for agile teams. Chat, edit documents, agile ticketing, and more.
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work07.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">ByteSwipe</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Open-source Java-based SFTP/FTP/FTPS client, created for ease of use, portability and simplicity.
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work02.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">SlickCSS</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Rapid prototyping frontend framework focused on vast compatibility (useful for targeting developing countries as customers)
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work03.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Bitzle Ads</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Integrated, native mobile ads that serve to change standards of mobile advertising and monetizing.
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work04.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Blockchain Fares</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Hardware based project that serves to use blockchain to power transit fares and simplify the payment process.
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work08.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">DynamicBan</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Minecraft administration plugin with over 26000+ downloads.
                    </div>
                </div>

                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work06.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">SlickLauncher</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Open-source launcher that will double-up as an assistant throughout the day.
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work09.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Farkle</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Project for cumulative activity in highschool - multiplayer implementation of the dice-based game Farkle that uses Java sockets.
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>