<% extend 'layouts/main-layout' %>
<div class="page-content">
    <div class="mdl-cell mdl-cell--2-offset-desktop mdl-cell--8-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work01.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">EZDapp</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work01.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Bitzle</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work07.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">ByteSwipe</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work02.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">SlickCSS</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work03.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Bitzle Ads</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work04.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Blockchain Fares</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work08.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">DynamicBan</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
                    </div>
                </div>

                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work06.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">SlickLauncher</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
                    </div>
                </div>
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <!--<img class="article-image" src=" images/example-work09.jpg" border="0" alt="">-->
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Farkle</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>